[18/Jun/2019:13:54:24]  get_top_equity called for date ()
[18/Jun/2019:13:55:42]  get_top_equity called for date ()
[18/Jun/2019:14:22:29]  get_top_equity called for date 06 June
[18/Jun/2019:14:23:44]  get_top_equity called for date 06 June
[18/Jun/2019:14:25:13]  get_top_equity called for date 06 June
[18/Jun/2019:14:26:29]  get_top_equity called for date 06 June
[18/Jun/2019:14:26:48]  get_top_equity called for date 06 June
[18/Jun/2019:14:28:52]  get_top_equity called for date 06 June
[18/Jun/2019:14:35:54]  get_top_equity called for date 180619
[18/Jun/2019:14:35:54]  get_zip_from_bse called for url https://www.bseindia.com/download/BhavCopy/Equity/EQ180619_CSV.ZIP and respond with status_code
[18/Jun/2019:14:36:31]  get_top_equity called for date 06 June
[18/Jun/2019:14:36:42]  get_top_equity called for date 180619
[18/Jun/2019:14:36:43]  get_zip_from_bse called for url https://www.bseindia.com/download/BhavCopy/Equity/EQ180619_CSV.ZIP and respond with status_code
[18/Jun/2019:14:37:33]  get_top_equity called for date 180619
[18/Jun/2019:14:37:33]  get_zip_from_bse called for url https://www.bseindia.com/download/BhavCopy/Equity/EQ180619_CSV.ZIP and respond with status_code 404
[18/Jun/2019:14:38:12]  get_top_equity called for date 110619
[18/Jun/2019:14:38:12]  get_zip_from_bse called for url https://www.bseindia.com/download/BhavCopy/Equity/EQ110619_CSV.ZIP and respond with status_code 200
[18/Jun/2019:14:38:37]  get_top_equity called for date 110619
[18/Jun/2019:14:39:16]  get_top_equity called for date 11 June
[18/Jun/2019:14:39:30]  get_top_equity called for date 110619
[18/Jun/2019:14:39:35]  get_top_equity called for date 110619
[18/Jun/2019:14:39:49]  get_top_equity called for date 11 June
